@let(
  classes = cx(['card', $props.get('class', '')])
)

<article class="{{ classes }}">
  @flex({ gap: 16, direction: 'column' })
    <header>
      <time>{{ $props.get('date') }}</time>
      <h2>{{ $props.get('title') }}</h2>
    </header>

    <p>
      {{{ await $slots.main() }}}
    </p>

    @flex({ class: 'w-full', gap: 12, align: 'center', justify: 'space-between' })
      @if($props.has('tags'))
        @each(tag in $props.get('tags'))
          @!tag({ label: tag.label, color: tag.color })
        @end
      @end

      <a href="">Read</a>
    @end
  @end
</article>
