@let(
  button = cva('button', {
    variants: {
      color: {
        cyan: 'cyan',
        violet: 'violet',
        yellow: 'yellow',
      },
      size: {
        small: 'small',
        medium: 'medium',
      },
    },
    defaultVariants: {
      size: 'medium'
    }
  })
)

@if($props.has('href'))
  <a class="{{ button({ color: $props.get('color'), size: $props.get('size') }) }}" href="{{ $props.get('href') }}">
    {{{ await $slots.main() }}}
  </a>
@else
  <button class="{{ button({ color: $props.get('color'), size: $props.get('size') }) }}" {{ $props.except(['color', 'size']).merge({ type: 'button' }).toAttrs() }}>
    {{{ await $slots.main() }}}
  </button>
@end
