@maxWidthWrapper()
  <header class="header">
    <a class="header__title" href="/">
      <img src="{{ asset('resources/images/logo.svg') }}" alt="">
      <span>Romain Lanz</span>
    </a>

    @if(user)
      <div class="d-flex items-center" style="gap: {{ space(3) }}">
        <a href="{{ route('admin.pages.dashboard') }}">Admin</a>

        <span>|</span>

        <span>{{ user.email }}</span>

        <form action="{{ route('auth.logout') }}?_method=DELETE" method="post">
          {{ csrfField() }}
          @button({ size: 'small', type: 'submit' })
            Se déconnecter
          @end
         </form>
      </div>
     @end
  </header>
@end
