<section class="hero max-width-wrapper">
  @flex({ gap: 0 })
    @flex({ gap: 24, direction: 'column' })
      <h2>
        Salut, je suis <span>Romain Lanz,</span><br /> un développeur Full Stack JavaScript.
      </h2>

      <p>
        Cras mattis enim orci, at feugiat nunc euismod nec. Donec elementum in arcu imperdiet. Proin
        in lacinia enim.
      </p>

      @flex({ gap: 16 })
        @button({ color: 'cyan' })
          About
        @end

        @button({ color: 'violet' })
          Articles
        @end

        @button({ color: 'yellow' })
          Contact
        @end
      @end
    @end

    <img src="{{ asset('resources/images/hero.svg') }}" alt="">
  @end
</section>
