TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=xlahxkUGTtKMhdB39YDcOiAh-RiHX4nx
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
