@layouts.master({ title: 'Connexion', page: 'auth' })
  <section class="centered">
    <div class="card">
      <form class="stack" action="{{ route('auth.login') }}" method="post" style="--gap: {{ space(3) }}">
        @flashMessage('error')
          <p class="form_error">
            Aucun compte n'a été trouvé avec les identifiants fournis.
          </p>
        @end

        {{ csrfField() }}

        @form.group({ name: 'email' })
          @!form.label({ title: 'Email' })
          @!form.input({ type: 'email', autocomplete: 'email' })
        @end

        @form.group({ name: 'password' })
          @!form.label({ title: 'Mot de passe' })
          @!form.input({ type: 'password', autocomplete: 'off' })
        @end

        <div>
          @form.checkbox({ name: 'remember_me' })
            Se souvenir de moi
          @end
        </div>

        @button({ color: 'yellow', type: 'submit' })
          Se connecter
        @end
      </form>
    </div>
  </section>
@end
